---
user_name: sentry
group_name: sentry
deploy_root: /opt/sentry
virtualenv: "{{ deploy_root }}/virtualenv"
conf_dir: "{{ deploy_root }}/conf"
sentry_conf_file: "{{ conf_dir }}/sentry.conf.py"
secret_key: something
smtp_server: something.com
root_url: http://something.com  # No trailing slash!
server_email: sentry@something.com
